<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nonet_layout_retry"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="100dp"
        android:paddingBottom="350dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="请连接网络后点击屏幕重试"
        android:textColor="@color/textDefault" />

</LinearLayout>